{
    "manifest_version": 3,
    "name": "Ailaan",
    "version": "1.0",
    "description": "Adds a ailaan message to a specified page",
    "permissions": [
        "storage",
        "alarms",
        "tabs"
    ],
    "background": {
        "service_worker": "sw.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/announcement-bullhorn-16.png",
            "32": "images/announcement-bullhorn-32.png",
            "128": "images/announcement-bullhorn-128.png"
        }
    },
    "icons": {
        "16": "images/announcement-bullhorn-16.png",
        "32": "images/announcement-bullhorn-32.png",
        "128": "images/announcement-bullhorn-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}